<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9c04d398ca84bab1f30d2ecc94b92c91 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_9c04d398ca84bab1f30d2ecc94b92c91" ></div>
        
</body>
<script>
    
    
            var map_9c04d398ca84bab1f30d2ecc94b92c91 = L.map(
                "map_9c04d398ca84bab1f30d2ecc94b92c91",
                {
                    center: [-36.721, -73.12],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_31814d58767c85c1a25ac5025dbf384b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_31814d58767c85c1a25ac5025dbf384b.addTo(map_9c04d398ca84bab1f30d2ecc94b92c91);
        
    
            var marker_db792fd88cae9a24b81259165312d8d9 = L.marker(
                [-36.722, -73.11],
                {
}
            ).addTo(map_9c04d398ca84bab1f30d2ecc94b92c91);
        
    
        var popup_641114ee658be61954c800a31f635ee3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1e6a9c6dbdc2ea442ea7049338a86e59 = $(`<div id="html_1e6a9c6dbdc2ea442ea7049338a86e59" style="width: 100.0%; height: 100.0%;">Base Naval</div>`)[0];
                popup_641114ee658be61954c800a31f635ee3.setContent(html_1e6a9c6dbdc2ea442ea7049338a86e59);
            
        

        marker_db792fd88cae9a24b81259165312d8d9.bindPopup(popup_641114ee658be61954c800a31f635ee3)
        ;

        
    
</script>
</html>