<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9e3214c07bcbee9eeb8ac5f404e412d6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_9e3214c07bcbee9eeb8ac5f404e412d6" ></div>
        
</body>
<script>
    
    
            var map_9e3214c07bcbee9eeb8ac5f404e412d6 = L.map(
                "map_9e3214c07bcbee9eeb8ac5f404e412d6",
                {
                    center: [-36.721, -73.12],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_751a2c9d20bfb7a57cc463b67760012e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_751a2c9d20bfb7a57cc463b67760012e.addTo(map_9e3214c07bcbee9eeb8ac5f404e412d6);
        
    
            var marker_efa6a50cba5db24fcef6e749b27c8d1f = L.marker(
                [-36.722, -73.11],
                {
}
            ).addTo(map_9e3214c07bcbee9eeb8ac5f404e412d6);
        
    
        var popup_bdd7685f87519ebdf80c97ea6655f75c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_adab6e5ea428d498b609400436f6e340 = $(`<div id="html_adab6e5ea428d498b609400436f6e340" style="width: 100.0%; height: 100.0%;">Base Naval</div>`)[0];
                popup_bdd7685f87519ebdf80c97ea6655f75c.setContent(html_adab6e5ea428d498b609400436f6e340);
            
        

        marker_efa6a50cba5db24fcef6e749b27c8d1f.bindPopup(popup_bdd7685f87519ebdf80c97ea6655f75c)
        ;

        
    
</script>
</html>